[bumpversion]
current_version = 0-0.0.2
commit = True
tag = True
parse = (?P<application>[a-z]+\-)?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{application}-{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:application]
optional_value = devops
values = 
	screening
	entitlement
	devops

[bumpversion:file:METADATA]

