[bumpversion]
current_version = 0.0.0-devops0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<application>[a-z]+)(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-{application}{rc}
	{major}.{minor}.{patch}

[bumpversion:part:application]
optional_value = none
values = 
	none
	screening
	entitlement
	devops

[bumpversion:part:rc]

[bumpversion:file:METADATA]

